ACCESS_TOKEN_SECRET=ve_ry_se_cr_et_acc/ess_tok:en_sec//ret
REFRESH_TOKEN_SECRET=ve_ry_se_cr_et_refr/esh_tok:en_se//cret

JWT_SECRET=dark4:coFF-ee&4darkHu-MouR-l0v3y04rB0yM0M0
JWT_ACCESS_EXPIRES=1week
JWT_REFRESH_EXPIRES=30days 

GEMINI_API_KEY =AIzaSyDzVrsvTRLdsVEpDUQwAeKnxSe92POysKo

# MONGO_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@senderemailcluster.mongodb.net/kiqi?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@senderemailcluster.8sq0iux.mongodb.net/?retryWrites=true&w=majority&appName=kiqi
PORT=8000
# 685fc1ce502430c9458f59b6

EMAIL_SERVICE=gmail
EMAIL_USER=mrayendi1@gmail.com
EMAIL_PASS=vuhscuozsvpxhevg
EMAIL_FROM=mrayendi1@gmail.com