ACCESS_TOKEN_SECRET=ve_ry_se_cr_et_acc/ess_tok:en_sec//ret
REFRESH_TOKEN_SECRET=ve_ry_se_cr_et_refr/esh_tok:en_se//cret

JWT_SECRET=dark4:coFF-ee&4darkHu-MouR-l0v3y04rB0yM0M0
JWT_ACCESS_EXPIRES=1week
JWT_REFRESH_EXPIRES=30days 

GEMINI_API_KEY =AIzaSyDNH4Mzos2IJrMmymcxjw0gIZHVJvxMkQU

# MONGO_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@senderemailcluster.mongodb.net/kiqi?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@senderemailcluster.8sq0iux.mongodb.net/?retryWrites=true&w=majority&appName=kiqi

#MONGO_URI=mongodb+srv://aqqutedev_db_user:aqqutedev@cluster0.qv65ns1.mongodb.net/?appName=Cluster0

MONGO_URI=mongodb+srv://aqqutedev:aqqutedev@cluster0.qv65ns1.mongodb.net/?appName=Cluster0

PORT=8000

PAYSTACK_TEST_SECRET_KEY=sk_test_f94206da2efa2a14fefb9da5c948a7fbc9feb626

PAYSTACK_TEST_PUBLIC_KEY=pk_test_f0e7d90deb9fe9ee7439c44f0767aec640c8a35d
# Aqqute database password : aqqutedev

# Resend API Key - Get this from https://resend.com/api-keys
RESEND_API_KEY=re_7n5WzVJ7_Gp4arY4cyPm1p4cJgRMYcAKi
EMAIL_FROM=noreply@data.widernetfarms.org

SENDGRID_API_KEY=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

TWILIO_AUTH_TOKEN=fdd593b91498234be29f281adc51d648
TWILIO_ACCOUNT_SID=AC7cd627b5af38e2577b96dde676219982
TWILO_FROM_NUMBER=+15075643350

curl 'https://api.twilio.com/2010-04-01/Accounts/AC7cd627b5af38e2577b96dde676219982/Messages.json' -X POST \
--data-urlencode 'To=+18777804236' \
--data-urlencode 'From=+15075643350' \
--data-urlencode 'Body=Hello' \
-u AC7cd627b5af38e2577b96dde676219982:[AuthToken]





