ACCESS_TOKEN_SECRET = 'your_access_token_secret';
REFRESH_TOKEN_SECRET = 'your_refresh_token_secret';

JWT_SECRET = dark4:coFF\ee&4darkHu\MouR
JWT_ACCESS_EXPIRES = 1week
JWT_REFRESH_EXPIRES = 30 days

MONGO_URI=mongodb+srv://koredeanunusor:EHZ0OHjFuhULiCUE@SenderEmailCluster.mongodb.net/mongodb?retryWrites=true&w=majority
